.row
  .col-md-4.thumbnail
    = link_to new_article_worksheet_path do
      .caption
        h2 Definite and Indefinite Articles
      =image_tag('article_worksheet_thumb.png')
      .caption
        p Gap-fill worksheet to practice a, an and the.
  .col-md-4.thumbnail
    = link_to new_verb_matching_game_path do
      .caption
        h2 Verb cards
      =image_tag('verb_matching_game_thumb.png')
      .caption
        p Present, past and past participles in an easy to cut out grid.
  .col-md-4.thumbnail
    = link_to new_preposition_worksheet_path do
      .caption
        h2 Preposition Practice Sheet
      =image_tag('preposition_worksheet_thumb.png')
      .caption
        p Multiple choice worksheet based on an article you input.  
.row
  .col-md-4.thumbnail
    = link_to new_number_chase_path do
      .caption
        h2 Number Chase Game
      =image_tag('number_chase_thumb.png')
      .caption
        p Practice speaking and listening skills with numbers in this great practice game

