.row
  .col-md-4.thumbnail
    .caption
      h2 Definite and Indefinite Articles
    =image_tag('definite_article_thumb.png')
    .caption
      p Gap-fill worksheet to practice a, an and the.
      p
        = link_to "Make PDF printout",new_article_worksheet_path, {class: "btn btn-default"}
  .col-md-4.thumbnail
    .caption
      h2 Verb cards
    =image_tag('verb_matching_game_thumb.png')
    .captions
      p Present, past and past participles in an easy to cut out grid.
      p
        = link_to "Make PDF printout",new_verb_matching_game_path, {class: "btn btn-default"}
  .col-md-4.thumbnail
    .caption
      h2 Preposition Practice Sheet
    =image_tag('preposition_worksheet_thumb.png')
    .captions
      p Multiple choice worksheet based on an article you input.  
      p
        = link_to "Make PDF printout",new_preposition_worksheet_path, {class: "btn btn-default"}
.row
  .col-md-4.thumbnail
    .caption
      h2 Number Chase Game
    =image_tag('number_chase_thumb.png')
    .captions
      p Practice speaking and listening skills with numbers in this great practice game
      p
        = link_to "Make PDF printout",new_number_chase_path, {class: "btn btn-default"}

